# tech-it-out-react-java

./: .gitignore  package-lock.json  pom.xml
src/main/java/com/technews/: TechNewsJavaReactApplication.java
src/main/resources/: application.properties
src/main/ui/: package-lock.json
